# AsposeSample

./: README.md  docLANdemo.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/AutoMapper/: AutoMapperConfig.cs  MapperToItemViewModel.cs
WebApp/Common/: DocumentHelper.cs
WebApp/Components/: DirectoryViewComponent.cs  DocumentViewComponent.cs
WebApp/Constant/: FileType.cs
WebApp/Controllers/: DirectoryController.cs  DocumentController.cs  HomeController.cs
WebApp/Migrations/: 20200308142329___Init.Designer.cs  20200308142329___Init.cs  20200312033146___AddColumn.Designer.cs  20200312033146___AddColumn.cs  docLanDbcontextModelSnapshot.cs
WebApp/Models/: Directory.cs  Document.cs
WebApp/Repositories/: DirectoryRepository.cs  DocumentRepository.cs  docLanDbcontext.cs
WebApp/ViewModels/: ItemViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Directory/: _Explorer.cshtml
WebApp/Views/Document/: CompareDocument.cshtml  ViewDocumentById.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/Temp/: Compare Lorem compare 1 - Lorem compare 2.docx  Compare Lorem compare 2 - Lorem compare 1.docx  Compare test1 - test2.docx  Compare test2 - test1.docx
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/documents/: Compare Lorem compare 2 - Lorem compare 1.docx  Convert - Holden.html  Convert - Lorem Ipsum.docx  Convert - Lorem Ipsum.html  Holden.docx  LALALA.doc  Lorem compare 1.docx  Lorem compare 2.docx  Lorem.html  a.html  aa.html  search.html  test1.docx  test2.docx  とは何ですか.docx
(+7 files in other folders)
