<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="20.2.0" />
    <PackageReference Include="Aspose.PDF" Version="20.3.0" />
    <PackageReference Include="Aspose.Words" Version="20.3.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.4.0.53" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.PDF">
      <HintPath>..\..\..\..\Aspose Total\New folder (2)\Aspose.Total-for-.NET-Apr-2018_ShareAppsCrack.com\Aspose.Total for .NET Apr 2018\Aspose.PDF for .Net v18.4\net4.0\Aspose.PDF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>



</Project>
